:root {
  box-sizing: border-box;

  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --bright-yellow-hover: hsl(120, 49%, 58%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;

  font-family: "Karla", sans-serif;
  font-size: 1rem;
  line-height: 1.5;

  display: flex;
  flex-direction: column;

  background-color: var(--light-gray);
}

img,
picture {
  max-width: 100%;
  display: block;
}

main {
  flex: 1;

  padding-block: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  display: block;

  text-decoration: none;
  text-align: center;
  color: inherit;
  font-size: 0.9375rem;
  font-weight: bold;

  background-color: var(--bright-yellow);

  padding-block: 0.75rem;

  border-radius: 0.375rem;

  box-shadow: 0 0.375rem 0.75rem rgb(0 0 0 / 0.15);
}

.button:hover,
.button:focus {
  background-color: var(--bright-yellow-hover);
}

.button:focus-visible {
  outline: 4px dashed var(--light-gray);
  outline-offset: 8px;
}

.join-grid {
  width: min(19.5rem, 90%);
  border-radius: 0.25rem;
  overflow: hidden;

  box-shadow: 0 1rem 2rem rgb(0 0 0 / 0.15);
}

.join-card-hero,
.join-card-cta,
.join-card-why {
  padding-block: 1.5rem;
  padding-inline: 1.5rem;

  color: var(--light-gray);
}

.join-card-hero {
  background-color: #fff;
}

.join-card-hero h2 {
  color: var(--cyan);
  font-size: 1.25rem;
  font-weight: 700;
  margin-block-start: 0;
  margin-block-end: 1.375rem;
}

.join-card-hero p:first-of-type {
  color: var(--bright-yellow);
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1.3;
  margin-block-end: 1.125rem;
}

.join-card-hero p {
  color: var(--grayish-blue);
  font-size: 0.84375rem;
  line-height: 1.9;
  margin-block-end: 0.5rem;
}

.join-card-cta {
  background-color: var(--cyan);
}

.join-card-cta h2 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
  margin-block-start: 0;
  margin-block-end: 1rem;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.pricing span:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 700;
}

.pricing span:nth-of-type(2) {
  font-size: 0.9375rem;
  opacity: 0.5;
}

.join-card-cta p {
  font-size: 0.9375rem;
  margin-block-start: 0.125rem;
  margin-block-end: 1.75rem;
}

.join-card-why {
  background-color: var(--light-cyan);
}

.join-card-why h2 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-block-start: 0;
}

.join-card-why ul {
  font-size: 0.8125rem;
  color: var(--light-gray);
  opacity: 0.8;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

  /* Source: https://www.a11yproject.com/posts/how-to-hide-content/ */
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 45em) {
  .button {
    font-size: 1rem;
  }

  .join-grid {
    width: min(39.75rem, 90%);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    border-radius: 0.5rem;
  }

  .join-card-hero,
  .join-card-cta,
  .join-card-why {
    padding-block: 0;
    padding-inline: 2.5rem;
  }

  .join-card-hero {
    grid-column: span 2;
    padding-block: 2.125rem;
  }

  .join-card-hero h2 {
    font-size: 1.5rem;
  }

  .join-card-hero p:first-of-type {
    font-size: 1.125rem;
    margin-block-end: 0.5rem;
  }

  .join-card-hero p {
    margin-block-start: 0;
    font-size: 1rem;
    line-height: 1.6;
  }

  .join-card-cta,
  .join-card-why {
    padding-block: 2.375rem;
  }
}
